.\add_debug_to_pytest.py:6:1: F401 're' imported but unused
.\add_debug_to_pytest.py:7:1: F401 'sys' imported but unused
.\add_debug_to_pytest.py:9:1: E302 expected 2 blank lines, found 1
.\add_debug_to_pytest.py:11:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:15:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:32:80: E501 line too long (85 > 79 characters)
.\add_debug_to_pytest.py:40:80: E501 line too long (86 > 79 characters)
.\add_debug_to_pytest.py:48:80: E501 line too long (88 > 79 characters)
.\add_debug_to_pytest.py:54:80: E501 line too long (105 > 79 characters)
.\add_debug_to_pytest.py:61:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:78:80: E501 line too long (158 > 79 characters)
.\add_debug_to_pytest.py:80:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:82:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:84:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:88:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:91:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:92:80: E501 line too long (80 > 79 characters)
.\add_debug_to_pytest.py:93:80: E501 line too long (80 > 79 characters)
.\add_debug_to_pytest.py:94:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:96:80: E501 line too long (81 > 79 characters)
.\add_debug_to_pytest.py:97:80: E501 line too long (82 > 79 characters)
.\add_debug_to_pytest.py:99:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:106:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:112:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:114:80: E501 line too long (81 > 79 characters)
.\add_debug_to_pytest.py:115:80: E501 line too long (82 > 79 characters)
.\add_debug_to_pytest.py:116:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:122:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:127:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:132:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:136:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:137:80: E501 line too long (123 > 79 characters)
.\add_debug_to_pytest.py:141:80: E501 line too long (89 > 79 characters)
.\add_debug_to_pytest.py:152:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:155:80: E501 line too long (81 > 79 characters)
.\add_debug_to_pytest.py:156:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:158:80: E501 line too long (110 > 79 characters)
.\add_debug_to_pytest.py:160:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:168:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:169:80: E501 line too long (81 > 79 characters)
.\add_debug_to_pytest.py:172:80: E501 line too long (80 > 79 characters)
.\add_debug_to_pytest.py:177:80: E501 line too long (102 > 79 characters)
.\add_debug_to_pytest.py:180:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:184:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:185:15: F541 f-string is missing placeholders
.\add_debug_to_pytest.py:189:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:194:1: E305 expected 2 blank lines after class or function definition, found 1
.\add_debug_to_pytest.py:197:1: W293 blank line contains whitespace
.\add_debug_to_pytest.py:203:80: E501 line too long (86 > 79 characters)
.\create_simple_report.py:3:80: E501 line too long (98 > 79 characters)
.\create_simple_report.py:6:1: F401 'json' imported but unused
.\create_simple_report.py:8:1: F401 'pathlib.Path' imported but unused
.\create_simple_report.py:10:1: E302 expected 2 blank lines, found 1
.\create_simple_report.py:12:1: W293 blank line contains whitespace
.\create_simple_report.py:25:1: W293 blank line contains whitespace
.\create_simple_report.py:31:1: W293 blank line contains whitespace
.\create_simple_report.py:38:1: W293 blank line contains whitespace
.\create_simple_report.py:45:1: W293 blank line contains whitespace
.\create_simple_report.py:55:1: W293 blank line contains whitespace
.\create_simple_report.py:59:1: W293 blank line contains whitespace
.\create_simple_report.py:65:1: W293 blank line contains whitespace
.\create_simple_report.py:72:1: W293 blank line contains whitespace
.\create_simple_report.py:77:1: W293 blank line contains whitespace
.\create_simple_report.py:81:1: W293 blank line contains whitespace
.\create_simple_report.py:85:1: W293 blank line contains whitespace
.\create_simple_report.py:93:1: W293 blank line contains whitespace
.\create_simple_report.py:97:1: W293 blank line contains whitespace
.\create_simple_report.py:101:1: W293 blank line contains whitespace
.\create_simple_report.py:117:1: W293 blank line contains whitespace
.\create_simple_report.py:121:1: W293 blank line contains whitespace
.\create_simple_report.py:134:1: W293 blank line contains whitespace
.\create_simple_report.py:138:1: W293 blank line contains whitespace
.\create_simple_report.py:142:80: E501 line too long (88 > 79 characters)
.\create_simple_report.py:143:80: E501 line too long (87 > 79 characters)
.\create_simple_report.py:144:80: E501 line too long (90 > 79 characters)
.\create_simple_report.py:148:1: W293 blank line contains whitespace
.\create_simple_report.py:151:80: E501 line too long (84 > 79 characters)
.\create_simple_report.py:152:80: E501 line too long (84 > 79 characters)
.\create_simple_report.py:155:1: W293 blank line contains whitespace
.\create_simple_report.py:161:1: W293 blank line contains whitespace
.\create_simple_report.py:180:1: W293 blank line contains whitespace
.\create_simple_report.py:184:1: W293 blank line contains whitespace
.\create_simple_report.py:187:80: E501 line too long (160 > 79 characters)
.\create_simple_report.py:188:80: E501 line too long (173 > 79 characters)
.\create_simple_report.py:189:80: E501 line too long (177 > 79 characters)
.\create_simple_report.py:190:80: E501 line too long (167 > 79 characters)
.\create_simple_report.py:191:80: E501 line too long (176 > 79 characters)
.\create_simple_report.py:192:80: E501 line too long (208 > 79 characters)
.\create_simple_report.py:193:80: E501 line too long (213 > 79 characters)
.\create_simple_report.py:194:80: E501 line too long (153 > 79 characters)
.\create_simple_report.py:195:80: E501 line too long (150 > 79 characters)
.\create_simple_report.py:196:80: E501 line too long (154 > 79 characters)
.\create_simple_report.py:197:80: E501 line too long (132 > 79 characters)
.\create_simple_report.py:198:80: E501 line too long (140 > 79 characters)
.\create_simple_report.py:199:80: E501 line too long (143 > 79 characters)
.\create_simple_report.py:200:80: E501 line too long (135 > 79 characters)
.\create_simple_report.py:201:80: E501 line too long (151 > 79 characters)
.\create_simple_report.py:202:80: E501 line too long (151 > 79 characters)
.\create_simple_report.py:203:80: E501 line too long (167 > 79 characters)
.\create_simple_report.py:204:80: E501 line too long (168 > 79 characters)
.\create_simple_report.py:205:80: E501 line too long (165 > 79 characters)
.\create_simple_report.py:206:80: E501 line too long (168 > 79 characters)
.\create_simple_report.py:208:1: W293 blank line contains whitespace
.\create_simple_report.py:213:80: E501 line too long (80 > 79 characters)
.\create_simple_report.py:215:80: E501 line too long (86 > 79 characters)
.\create_simple_report.py:219:1: W293 blank line contains whitespace
.\create_simple_report.py:223:1: W293 blank line contains whitespace
.\create_simple_report.py:230:1: W293 blank line contains whitespace
.\create_simple_report.py:235:1: W293 blank line contains whitespace
.\create_simple_report.py:238:1: W293 blank line contains whitespace
.\create_simple_report.py:243:1: W293 blank line contains whitespace
.\create_simple_report.py:246:1: W293 blank line contains whitespace
.\create_simple_report.py:250:1: W293 blank line contains whitespace
.\create_simple_report.py:253:1: W293 blank line contains whitespace
.\create_simple_report.py:258:1: W293 blank line contains whitespace
.\create_simple_report.py:261:1: W293 blank line contains whitespace
.\create_simple_report.py:264:80: E501 line too long (80 > 79 characters)
.\create_simple_report.py:265:1: W293 blank line contains whitespace
.\create_simple_report.py:279:1: W293 blank line contains whitespace
.\create_simple_report.py:283:1: W293 blank line contains whitespace
.\create_simple_report.py:287:1: W293 blank line contains whitespace
.\create_simple_report.py:290:1: W293 blank line contains whitespace
.\create_simple_report.py:295:1: W293 blank line contains whitespace
.\create_simple_report.py:297:1: W293 blank line contains whitespace
.\create_simple_report.py:302:80: E501 line too long (125 > 79 characters)
.\create_simple_report.py:304:1: W293 blank line contains whitespace
.\create_simple_report.py:306:1: W293 blank line contains whitespace
.\create_simple_report.py:316:80: E501 line too long (107 > 79 characters)
.\create_simple_report.py:320:1: W293 blank line contains whitespace
.\create_simple_report.py:323:1: W293 blank line contains whitespace
.\create_simple_report.py:325:1: W293 blank line contains whitespace
.\create_simple_report.py:329:1: W293 blank line contains whitespace
.\create_simple_report.py:332:1: W293 blank line contains whitespace
.\create_simple_report.py:335:1: W293 blank line contains whitespace
.\create_simple_report.py:340:1: W293 blank line contains whitespace
.\create_simple_report.py:351:1: W293 blank line contains whitespace
.\create_simple_report.py:354:1: W293 blank line contains whitespace
.\create_simple_report.py:361:1: W293 blank line contains whitespace
.\create_simple_report.py:366:1: W293 blank line contains whitespace
.\create_simple_report.py:369:1: W293 blank line contains whitespace
.\create_simple_report.py:372:1: W293 blank line contains whitespace
.\create_simple_report.py:377:1: W293 blank line contains whitespace
.\create_simple_report.py:379:11: F541 f-string is missing placeholders
.\create_simple_report.py:380:11: F541 f-string is missing placeholders
.\create_simple_report.py:381:11: F541 f-string is missing placeholders
.\create_simple_report.py:382:11: F541 f-string is missing placeholders
.\create_simple_report.py:383:11: F541 f-string is missing placeholders
.\create_simple_report.py:384:11: F541 f-string is missing placeholders
.\create_simple_report.py:385:11: F541 f-string is missing placeholders
.\create_simple_report.py:386:11: F541 f-string is missing placeholders
.\create_simple_report.py:388:11: F541 f-string is missing placeholders
.\create_simple_report.py:389:11: F541 f-string is missing placeholders
.\create_simple_report.py:390:11: F541 f-string is missing placeholders
.\create_simple_report.py:391:11: F541 f-string is missing placeholders
.\create_simple_report.py:392:11: F541 f-string is missing placeholders
.\create_simple_report.py:392:80: E501 line too long (90 > 79 characters)
.\create_simple_report.py:394:1: E305 expected 2 blank lines after class or function definition, found 1
.\create_working_report.py:8:1: E302 expected 2 blank lines, found 1
.\create_working_report.py:10:1: W293 blank line contains whitespace
.\create_working_report.py:13:1: W293 blank line contains whitespace
.\create_working_report.py:26:1: W293 blank line contains whitespace
.\create_working_report.py:32:1: W293 blank line contains whitespace
.\create_working_report.py:39:1: W293 blank line contains whitespace
.\create_working_report.py:46:1: W293 blank line contains whitespace
.\create_working_report.py:56:1: W293 blank line contains whitespace
.\create_working_report.py:60:1: W293 blank line contains whitespace
.\create_working_report.py:66:1: W293 blank line contains whitespace
.\create_working_report.py:73:1: W293 blank line contains whitespace
.\create_working_report.py:78:1: W293 blank line contains whitespace
.\create_working_report.py:82:1: W293 blank line contains whitespace
.\create_working_report.py:86:1: W293 blank line contains whitespace
.\create_working_report.py:94:1: W293 blank line contains whitespace
.\create_working_report.py:98:1: W293 blank line contains whitespace
.\create_working_report.py:102:1: W293 blank line contains whitespace
.\create_working_report.py:118:1: W293 blank line contains whitespace
.\create_working_report.py:122:1: W293 blank line contains whitespace
.\create_working_report.py:135:1: W293 blank line contains whitespace
.\create_working_report.py:139:1: W293 blank line contains whitespace
.\create_working_report.py:149:1: W293 blank line contains whitespace
.\create_working_report.py:152:80: E501 line too long (84 > 79 characters)
.\create_working_report.py:153:80: E501 line too long (84 > 79 characters)
.\create_working_report.py:157:1: W293 blank line contains whitespace
.\create_working_report.py:163:1: W293 blank line contains whitespace
.\create_working_report.py:182:1: W293 blank line contains whitespace
.\create_working_report.py:184:1: W293 blank line contains whitespace
.\create_working_report.py:188:1: W293 blank line contains whitespace
.\create_working_report.py:191:80: E501 line too long (158 > 79 characters)
.\create_working_report.py:192:80: E501 line too long (171 > 79 characters)
.\create_working_report.py:193:80: E501 line too long (175 > 79 characters)
.\create_working_report.py:194:80: E501 line too long (165 > 79 characters)
.\create_working_report.py:195:80: E501 line too long (166 > 79 characters)
.\create_working_report.py:196:80: E501 line too long (206 > 79 characters)
.\create_working_report.py:197:80: E501 line too long (185 > 79 characters)
.\create_working_report.py:198:80: E501 line too long (161 > 79 characters)
.\create_working_report.py:199:80: E501 line too long (152 > 79 characters)
.\create_working_report.py:200:80: E501 line too long (155 > 79 characters)
.\create_working_report.py:201:80: E501 line too long (130 > 79 characters)
.\create_working_report.py:202:80: E501 line too long (138 > 79 characters)
.\create_working_report.py:203:80: E501 line too long (141 > 79 characters)
.\create_working_report.py:204:80: E501 line too long (133 > 79 characters)
.\create_working_report.py:205:80: E501 line too long (149 > 79 characters)
.\create_working_report.py:206:80: E501 line too long (161 > 79 characters)
.\create_working_report.py:207:80: E501 line too long (171 > 79 characters)
.\create_working_report.py:208:80: E501 line too long (166 > 79 characters)
.\create_working_report.py:209:80: E501 line too long (163 > 79 characters)
.\create_working_report.py:210:80: E501 line too long (166 > 79 characters)
.\create_working_report.py:212:1: W293 blank line contains whitespace
.\create_working_report.py:217:1: W293 blank line contains whitespace
.\create_working_report.py:219:80: E501 line too long (80 > 79 characters)
.\create_working_report.py:221:80: E501 line too long (90 > 79 characters)
.\create_working_report.py:226:1: W293 blank line contains whitespace
.\create_working_report.py:234:1: W293 blank line contains whitespace
.\create_working_report.py:240:80: E501 line too long (83 > 79 characters)
.\create_working_report.py:243:1: W293 blank line contains whitespace
.\create_working_report.py:246:80: E501 line too long (86 > 79 characters)
.\create_working_report.py:248:1: W293 blank line contains whitespace
.\create_working_report.py:250:80: E501 line too long (82 > 79 characters)
.\create_working_report.py:251:1: W293 blank line contains whitespace
.\create_working_report.py:258:1: W293 blank line contains whitespace
.\create_working_report.py:259:80: E501 line too long (86 > 79 characters)
.\create_working_report.py:260:1: W293 blank line contains whitespace
.\create_working_report.py:270:1: W293 blank line contains whitespace
.\create_working_report.py:272:80: E501 line too long (86 > 79 characters)
.\create_working_report.py:274:1: W293 blank line contains whitespace
.\create_working_report.py:276:80: E501 line too long (82 > 79 characters)
.\create_working_report.py:277:1: W293 blank line contains whitespace
.\create_working_report.py:284:1: W293 blank line contains whitespace
.\create_working_report.py:285:80: E501 line too long (88 > 79 characters)
.\create_working_report.py:286:1: W293 blank line contains whitespace
.\create_working_report.py:296:1: W293 blank line contains whitespace
.\create_working_report.py:299:80: E501 line too long (80 > 79 characters)
.\create_working_report.py:300:1: W293 blank line contains whitespace
.\create_working_report.py:314:1: W293 blank line contains whitespace
.\create_working_report.py:317:1: W293 blank line contains whitespace
.\create_working_report.py:321:1: W293 blank line contains whitespace
.\create_working_report.py:325:1: W293 blank line contains whitespace
.\create_working_report.py:334:1: W293 blank line contains whitespace
.\create_working_report.py:338:1: W293 blank line contains whitespace
.\create_working_report.py:345:1: W293 blank line contains whitespace
.\create_working_report.py:352:1: W293 blank line contains whitespace
.\create_working_report.py:358:1: W293 blank line contains whitespace
.\create_working_report.py:360:1: W293 blank line contains whitespace
.\create_working_report.py:365:80: E501 line too long (125 > 79 characters)
.\create_working_report.py:367:1: W293 blank line contains whitespace
.\create_working_report.py:369:1: W293 blank line contains whitespace
.\create_working_report.py:378:80: E501 line too long (80 > 79 characters)
.\create_working_report.py:379:80: E501 line too long (113 > 79 characters)
.\create_working_report.py:384:1: W293 blank line contains whitespace
.\create_working_report.py:387:1: W293 blank line contains whitespace
.\create_working_report.py:389:1: W293 blank line contains whitespace
.\create_working_report.py:393:1: W293 blank line contains whitespace
.\create_working_report.py:396:1: W293 blank line contains whitespace
.\create_working_report.py:402:1: W293 blank line contains whitespace
.\create_working_report.py:405:1: W293 blank line contains whitespace
.\create_working_report.py:413:1: W293 blank line contains whitespace
.\create_working_report.py:418:1: W293 blank line contains whitespace
.\create_working_report.py:423:1: W293 blank line contains whitespace
.\create_working_report.py:425:11: F541 f-string is missing placeholders
.\create_working_report.py:426:11: F541 f-string is missing placeholders
.\create_working_report.py:427:11: F541 f-string is missing placeholders
.\create_working_report.py:428:11: F541 f-string is missing placeholders
.\create_working_report.py:429:11: F541 f-string is missing placeholders
.\create_working_report.py:429:53: W291 trailing whitespace
.\create_working_report.py:430:11: F541 f-string is missing placeholders
.\create_working_report.py:431:11: F541 f-string is missing placeholders
.\create_working_report.py:432:11: F541 f-string is missing placeholders
.\create_working_report.py:433:11: F541 f-string is missing placeholders
.\create_working_report.py:434:11: F541 f-string is missing placeholders
.\create_working_report.py:435:11: F541 f-string is missing placeholders
.\create_working_report.py:437:11: F541 f-string is missing placeholders
.\create_working_report.py:438:11: F541 f-string is missing placeholders
.\create_working_report.py:439:11: F541 f-string is missing placeholders
.\create_working_report.py:439:80: E501 line too long (86 > 79 characters)
.\create_working_report.py:440:11: F541 f-string is missing placeholders
.\create_working_report.py:441:11: F541 f-string is missing placeholders
.\create_working_report.py:442:11: F541 f-string is missing placeholders
.\create_working_report.py:442:80: E501 line too long (82 > 79 characters)
.\create_working_report.py:443:11: F541 f-string is missing placeholders
.\create_working_report.py:443:80: E501 line too long (90 > 79 characters)
.\create_working_report.py:445:1: E305 expected 2 blank lines after class or function definition, found 1
.\flake8-to-html.py:11:1: E302 expected 2 blank lines, found 1
.\flake8-to-html.py:13:1: W293 blank line contains whitespace
.\flake8-to-html.py:21:80: E501 line too long (94 > 79 characters)
.\flake8-to-html.py:22:80: E501 line too long (98 > 79 characters)
.\flake8-to-html.py:23:80: E501 line too long (94 > 79 characters)
.\flake8-to-html.py:24:80: E501 line too long (103 > 79 characters)
.\flake8-to-html.py:25:80: E501 line too long (105 > 79 characters)
.\flake8-to-html.py:27:80: E501 line too long (102 > 79 characters)
.\flake8-to-html.py:29:80: E501 line too long (122 > 79 characters)
.\flake8-to-html.py:36:80: E501 line too long (89 > 79 characters)
.\flake8-to-html.py:37:80: E501 line too long (91 > 79 characters)
.\flake8-to-html.py:46:80: E501 line too long (91 > 79 characters)
.\flake8-to-html.py:47:80: E501 line too long (93 > 79 characters)
.\flake8-to-html.py:48:80: E501 line too long (89 > 79 characters)
.\flake8-to-html.py:49:80: E501 line too long (93 > 79 characters)
.\flake8-to-html.py:52:1: W293 blank line contains whitespace
.\flake8-to-html.py:58:80: E501 line too long (82 > 79 characters)
.\flake8-to-html.py:59:80: E501 line too long (87 > 79 characters)
.\flake8-to-html.py:62:1: W293 blank line contains whitespace
.\flake8-to-html.py:63:80: E501 line too long (98 > 79 characters)
.\flake8-to-html.py:64:80: E501 line too long (117 > 79 characters)
.\flake8-to-html.py:80:1: W293 blank line contains whitespace
.\flake8-to-html.py:85:1: W293 blank line contains whitespace
.\flake8-to-html.py:91:1: W293 blank line contains whitespace
.\flake8-to-html.py:99:1: W293 blank line contains whitespace
.\flake8-to-html.py:130:1: W293 blank line contains whitespace
.\flake8-to-html.py:136:62: W291 trailing whitespace
.\flake8-to-html.py:137:63: W291 trailing whitespace
.\flake8-to-html.py:141:1: W293 blank line contains whitespace
.\flake8-to-html.py:147:64: W291 trailing whitespace
.\flake8-to-html.py:148:67: W291 trailing whitespace
.\flake8-to-html.py:149:80: E501 line too long (82 > 79 characters)
.\flake8-to-html.py:157:80: E501 line too long (98 > 79 characters)
.\flake8-to-html.py:167:1: W293 blank line contains whitespace
.\flake8-to-html.py:169:80: E501 line too long (93 > 79 characters)
.\flake8-to-html.py:172:1: E305 expected 2 blank lines after class or function definition, found 1
.\flake8-to-html.py:175:1: W293 blank line contains whitespace
.\flake8-to-html.py:180:1: W293 blank line contains whitespace
.\flake8-to-html.py:183:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:18:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:19:80: E501 line too long (119 > 79 characters)
.\generate_coverage_style_report.py:20:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:35:80: E501 line too long (83 > 79 characters)
.\generate_coverage_style_report.py:233:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:251:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:258:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:260:80: E501 line too long (91 > 79 characters)
.\generate_coverage_style_report.py:269:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:274:80: E501 line too long (85 > 79 characters)
.\generate_coverage_style_report.py:291:80: E501 line too long (96 > 79 characters)
.\generate_coverage_style_report.py:292:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:302:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:309:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:312:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:316:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:323:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:331:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:334:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:340:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:343:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:385:80: E501 line too long (115 > 79 characters)
.\generate_coverage_style_report.py:387:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:390:80: E501 line too long (85 > 79 characters)
.\generate_coverage_style_report.py:391:80: E501 line too long (95 > 79 characters)
.\generate_coverage_style_report.py:393:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:406:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:412:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:416:80: E501 line too long (80 > 79 characters)
.\generate_coverage_style_report.py:418:80: E501 line too long (109 > 79 characters)
.\generate_coverage_style_report.py:423:80: E501 line too long (87 > 79 characters)
.\generate_coverage_style_report.py:424:80: E501 line too long (95 > 79 characters)
.\generate_coverage_style_report.py:425:80: E501 line too long (88 > 79 characters)
.\generate_coverage_style_report.py:427:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:435:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:441:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:451:1: W293 blank line contains whitespace
.\generate_coverage_style_report.py:469:9: F401 'pytest_jsonreport' imported but unused
.\generate_coverage_style_report.py:472:80: E501 line too long (98 > 79 characters)
.\generate_coverage_style_report.py:473:1: W293 blank line contains whitespace
.\generate_flake8_report.py:7:1: F401 'os' imported but unused
.\generate_flake8_report.py:17:1: W293 blank line contains whitespace
.\generate_flake8_report.py:19:80: E501 line too long (80 > 79 characters)
.\generate_flake8_report.py:20:1: W293 blank line contains whitespace
.\generate_flake8_report.py:33:1: W293 blank line contains whitespace
.\generate_flake8_report.py:36:1: W293 blank line contains whitespace
.\generate_flake8_report.py:41:1: W293 blank line contains whitespace
.\generate_flake8_report.py:44:1: W293 blank line contains whitespace
.\generate_flake8_report.py:49:1: W293 blank line contains whitespace
.\generate_flake8_report.py:54:1: W293 blank line contains whitespace
.\generate_flake8_report.py:65:1: W293 blank line contains whitespace
.\generate_flake8_report.py:83:1: W293 blank line contains whitespace
.\generate_flake8_report.py:85:1: W293 blank line contains whitespace
.\generate_flake8_report.py:89:1: W293 blank line contains whitespace
.\generate_flake8_report.py:91:1: W293 blank line contains whitespace
.\generate_flake8_report.py:93:80: E501 line too long (89 > 79 characters)
.\generate_flake8_report.py:94:80: E501 line too long (93 > 79 characters)
.\generate_flake8_report.py:95:80: E501 line too long (87 > 79 characters)
.\generate_flake8_report.py:97:1: W293 blank line contains whitespace
.\generate_flake8_report.py:106:80: E501 line too long (91 > 79 characters)
.\generate_flake8_report.py:138:80: E501 line too long (81 > 79 characters)
.\generate_flake8_report.py:208:80: E501 line too long (88 > 79 characters)
.\generate_flake8_report.py:210:1: W293 blank line contains whitespace
.\generate_flake8_report.py:230:1: W293 blank line contains whitespace
.\generate_flake8_report.py:241:80: E501 line too long (86 > 79 characters)
.\generate_flake8_report.py:242:80: E501 line too long (83 > 79 characters)
.\generate_flake8_report.py:244:1: W293 blank line contains whitespace
.\generate_flake8_report.py:248:1: W293 blank line contains whitespace
.\generate_flake8_report.py:255:1: W293 blank line contains whitespace
.\generate_flake8_report.py:260:1: W293 blank line contains whitespace
.\generate_flake8_report.py:266:80: E501 line too long (103 > 79 characters)
.\generate_flake8_report.py:267:80: E501 line too long (102 > 79 characters)
.\generate_flake8_report.py:272:1: W293 blank line contains whitespace
.\generate_flake8_report.py:276:1: W293 blank line contains whitespace
.\generate_flake8_report.py:282:80: E501 line too long (84 > 79 characters)
.\generate_flake8_report.py:283:1: W293 blank line contains whitespace
.\generate_flake8_report.py:286:1: W293 blank line contains whitespace
.\generate_flake8_report.py:290:1: W293 blank line contains whitespace
.\generate_flake8_report.py:293:1: W293 blank line contains whitespace
.\generate_flake8_report.py:295:80: E501 line too long (80 > 79 characters)
.\generate_flake8_report.py:298:1: W293 blank line contains whitespace
.\generate_flake8_report.py:301:80: E501 line too long (84 > 79 characters)
.\generate_flake8_report.py:304:1: W293 blank line contains whitespace
.\generate_flake8_report.py:305:80: E501 line too long (84 > 79 characters)
.\generate_flake8_report.py:306:80: E501 line too long (94 > 79 characters)
.\generate_flake8_report.py:314:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:18:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:20:80: E501 line too long (119 > 79 characters)
.\generate_jenkins_report.py:21:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:37:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:44:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:52:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:56:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:62:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:72:80: E501 line too long (91 > 79 characters)
.\generate_jenkins_report.py:207:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:226:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:229:80: E501 line too long (98 > 79 characters)
.\generate_jenkins_report.py:231:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:235:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:241:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:243:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:254:80: E501 line too long (83 > 79 characters)
.\generate_jenkins_report.py:257:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:265:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:270:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:275:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:285:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:288:80: E501 line too long (104 > 79 characters)
.\generate_jenkins_report.py:289:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:298:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:314:1: W293 blank line contains whitespace
.\generate_jenkins_report.py:319:80: E501 line too long (87 > 79 characters)
.\generate_jenkins_report.py:329:9: F401 'pytest_jsonreport' imported but unused
.\generate_jenkins_report.py:332:80: E501 line too long (98 > 79 characters)
.\generate_jenkins_report.py:333:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:8:1: F401 'os' imported but unused
.\generate_reports_dashboard.py:14:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:23:80: E501 line too long (91 > 79 characters)
.\generate_reports_dashboard.py:124:80: E501 line too long (99 > 79 characters)
.\generate_reports_dashboard.py:126:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:135:80: E501 line too long (110 > 79 characters)
.\generate_reports_dashboard.py:139:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:147:80: E501 line too long (113 > 79 characters)
.\generate_reports_dashboard.py:150:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:158:80: E501 line too long (100 > 79 characters)
.\generate_reports_dashboard.py:161:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:168:80: E501 line too long (82 > 79 characters)
.\generate_reports_dashboard.py:171:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:178:80: E501 line too long (95 > 79 characters)
.\generate_reports_dashboard.py:182:1: W293 blank line contains whitespace
.\generate_reports_dashboard.py:190:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:11:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:13:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:16:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:24:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:30:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:32:80: E501 line too long (101 > 79 characters)
.\jenkins-console-cleaner.py:33:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:37:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:41:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:44:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:48:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:51:80: E501 line too long (91 > 79 characters)
.\jenkins-console-cleaner.py:52:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:56:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:60:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:64:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:67:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:70:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:74:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:80:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:86:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:89:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:93:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:97:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:100:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:103:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:106:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:115:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:118:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:124:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:130:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:135:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:139:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:140:80: E501 line too long (82 > 79 characters)
.\jenkins-console-cleaner.py:143:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:147:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:150:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:153:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:155:80: E501 line too long (91 > 79 characters)
.\jenkins-console-cleaner.py:162:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:171:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:180:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:183:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:186:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:190:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:193:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:196:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:200:80: E501 line too long (86 > 79 characters)
.\jenkins-console-cleaner.py:201:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:204:1: E302 expected 2 blank lines, found 1
.\jenkins-console-cleaner.py:204:80: E501 line too long (84 > 79 characters)
.\jenkins-console-cleaner.py:206:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:208:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:221:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:228:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:230:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:233:80: E501 line too long (88 > 79 characters)
.\jenkins-console-cleaner.py:234:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:237:80: E501 line too long (86 > 79 characters)
.\jenkins-console-cleaner.py:238:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:241:80: E501 line too long (117 > 79 characters)
.\jenkins-console-cleaner.py:242:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:244:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:247:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:254:80: E501 line too long (82 > 79 characters)
.\jenkins-console-cleaner.py:255:80: E501 line too long (84 > 79 characters)
.\jenkins-console-cleaner.py:260:80: E501 line too long (192 > 79 characters)
.\jenkins-console-cleaner.py:265:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:268:1: E305 expected 2 blank lines after class or function definition, found 1
.\jenkins-console-cleaner.py:319:80: E501 line too long (108 > 79 characters)
.\jenkins-console-cleaner.py:348:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:352:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:354:80: E501 line too long (92 > 79 characters)
.\jenkins-console-cleaner.py:355:1: W293 blank line contains whitespace
.\jenkins-console-cleaner.py:359:54: W291 trailing whitespace
.\jenkins-console-cleaner.py:361:80: E501 line too long (88 > 79 characters)
.\jenkins-console-cleaner.py:362:80: E501 line too long (89 > 79 characters)
.\jenkins-console-cleaner.py:363:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:10:1: E302 expected 2 blank lines, found 1
.\jenkins-dashboard-generator.py:12:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:19:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:22:80: E501 line too long (118 > 79 characters)
.\jenkins-dashboard-generator.py:26:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:36:80: E501 line too long (101 > 79 characters)
.\jenkins-dashboard-generator.py:38:80: E501 line too long (175 > 79 characters)
.\jenkins-dashboard-generator.py:41:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:42:80: E501 line too long (135 > 79 characters)
.\jenkins-dashboard-generator.py:43:80: E501 line too long (144 > 79 characters)
.\jenkins-dashboard-generator.py:47:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:48:80: E501 line too long (86 > 79 characters)
.\jenkins-dashboard-generator.py:49:80: E501 line too long (110 > 79 characters)
.\jenkins-dashboard-generator.py:51:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:55:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:56:80: E501 line too long (144 > 79 characters)
.\jenkins-dashboard-generator.py:57:80: E501 line too long (128 > 79 characters)
.\jenkins-dashboard-generator.py:61:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:62:80: E501 line too long (124 > 79 characters)
.\jenkins-dashboard-generator.py:63:80: E501 line too long (85 > 79 characters)
.\jenkins-dashboard-generator.py:64:80: E501 line too long (83 > 79 characters)
.\jenkins-dashboard-generator.py:69:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:71:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:85:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:90:80: E501 line too long (88 > 79 characters)
.\jenkins-dashboard-generator.py:92:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:94:80: E501 line too long (85 > 79 characters)
.\jenkins-dashboard-generator.py:96:80: E501 line too long (85 > 79 characters)
.\jenkins-dashboard-generator.py:98:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:102:80: E501 line too long (92 > 79 characters)
.\jenkins-dashboard-generator.py:104:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:108:80: E501 line too long (93 > 79 characters)
.\jenkins-dashboard-generator.py:111:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:114:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:120:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:126:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:132:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:138:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:145:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:154:80: E501 line too long (92 > 79 characters)
.\jenkins-dashboard-generator.py:159:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:172:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:175:80: E501 line too long (110 > 79 characters)
.\jenkins-dashboard-generator.py:178:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:200:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:203:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:206:1: E302 expected 2 blank lines, found 1
.\jenkins-dashboard-generator.py:211:1: E305 expected 2 blank lines after class or function definition, found 1
.\jenkins-dashboard-generator.py:213:1: W293 blank line contains whitespace
.\jenkins-dashboard-generator.py:218:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:10:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:12:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:19:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:23:5: F841 local variable 'duration' is assigned to but never used
.\jenkins-executive-report.py:24:5: F841 local variable 'test_metrics' is assigned to but never used
.\jenkins-executive-report.py:25:5: F841 local variable 'quality_metrics' is assigned to but never used
.\jenkins-executive-report.py:26:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:92:80: E501 line too long (163 > 79 characters)
.\jenkins-executive-report.py:106:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:110:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:113:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:116:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:121:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:126:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:131:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:134:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:136:80: E501 line too long (91 > 79 characters)
.\jenkins-executive-report.py:140:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:146:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:149:1: E302 expected 2 blank lines, found 1
.\jenkins-executive-report.py:152:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:159:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:162:1: E305 expected 2 blank lines after class or function definition, found 1
.\jenkins-executive-report.py:164:1: W293 blank line contains whitespace
.\jenkins-executive-report.py:169:1: W293 blank line contains whitespace
.\test_app_pytest.py:2:80: E501 line too long (81 > 79 characters)
.\test_app_pytest.py:4:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:11:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:16:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:21:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:26:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:30:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:35:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:39:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:45:1: E302 expected 2 blank lines, found 1
.\test_app_pytest.py:54:1: E302 expected 2 blank lines, found 1
.\dist\app.py:5:1: E302 expected 2 blank lines, found 1
.\dist\app.py:9:1: E302 expected 2 blank lines, found 1
.\dist\app.py:13:1: E302 expected 2 blank lines, found 1
.\dist\app.py:19:1: E302 expected 2 blank lines, found 1
.\dist\app.py:25:1: E302 expected 2 blank lines, found 1
.\dist\app.py:27:1: W293 blank line contains whitespace
.\dist\app.py:30:1: W293 blank line contains whitespace
.\dist\app.py:34:1: W293 blank line contains whitespace
.\dist\app.py:38:1: W293 blank line contains whitespace
.\dist\app.py:43:1: E305 expected 2 blank lines after class or function definition, found 1
.\dist\app.py:50:1: W293 blank line contains whitespace
