pipeline {
    agent any
    
    stages {
        stage('Test Basic Execution') {
            steps {
                echo '🚀 Testing if Jenkins can execute pipeline stages...'
                sh '''
                    echo "Current working directory: $(pwd)"
                    echo "Files in directory:"
                    ls -la
                    echo "Python check:"
                    which python3 || echo "python3 not found"
                    which python || echo "python not found"
                '''
            }
        }
        
        stage('Force Failure Test') {
            steps {
                echo '🧪 Testing if Jenkins can detect failures...'
                sh '''
                    echo "This stage should FAIL and make the build FAILED..."
                    exit 1
                '''
            }
        }
        
        stage('This Should Not Run') {
            steps {
                echo '❌ If you see this, Jenkins is not failing correctly!'
                sh 'echo "This should NOT execute if the previous stage failed"'
            }
        }
    }
    
    post {
        always {
            echo '📋 Build completed!'
        }
        success {
            echo '✅ Build SUCCESS - this should NOT appear if stage 2 failed'
        }
        failure {
            echo '❌ Build FAILED - this SHOULD appear if stage 2 failed'
        }
    }
}
