Started by GitHub push by Gianpy99
Obtained Jenkinsfile from git https://github.com/Gianpy99/CI_CD_Validation.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/GB_Pipeline_DevOps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup Environment)
[Pipeline] echo
Setting up Python environment...
[Pipeline] sh
+ echo 🔍 Checking Python availability...
🔍 Checking Python availability...
+ python3 --version
Python 3.11.2
+ echo ✅ pip available
✅ pip available
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Quality Check)
[Pipeline] echo
Running code quality checks...
[Pipeline] sh
+ python3 -m flake8 app.py test_app.py --output-file=flake8-report.txt
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
Running comprehensive testing...
[Pipeline] sh
+ echo === Running unittest tests ===
=== Running unittest tests ===
+ python3 -m unittest test_app.py -v
test_add (test_app.TestMathFunctions.test_add)
Test addition function ... ok
test_multiply (test_app.TestMathFunctions.test_multiply)
Test multiplication function ... ok

----------------------------------------------------------------------
Ran 10 tests in 0.001s

OK
+ echo === Running pytest tests ===
=== Running pytest tests ===
+ python3 -m pytest test_app_pytest.py -v
[32m============================== [32m[1m15 passed[0m[32m in 0.03s[0m[32m ==============================[0m
+ python3 -m coverage report
Name                Stmts   Miss  Cover
---------------------------------------
app.py                 23      0   100%
---------------------------------------
TOTAL                  71     48    32%
+ echo ✅ ALL TESTS PASSED! BUILD SUCCESS!
✅ ALL TESTS PASSED! BUILD SUCCESS!
[Pipeline] junit
Recording test results
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Artifact)
[Pipeline] echo
Creating build artifact...
[Pipeline] sh
+ tar -czf app-15.tar.gz dist/
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS