<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pytest Test Report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Pytest Test Report:
            <span class="pc_cov">100.0%</span>
        </h1>
        <p>Generated on 2025-07-09 14:42:52</p>
    </div>
</header>

<main>
    <div class="content">
        <div class="summary">
            <h2>Test Summary</h2>
            <div class="stats">
                <div class="stat-box total">
                    <div class="stat-number">20</div>
                    <div class="stat-label">Total Tests</div>
                </div>
                <div class="stat-box passed">
                    <div class="stat-number">20</div>
                    <div class="stat-label">Passed</div>
                </div>
                <div class="stat-box failed">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Failed</div>
                </div>
                <div class="stat-box skipped">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Skipped</div>
                </div>
            </div>
            <p><strong>Duration:</strong> 0.00 seconds | <strong>Pass Rate:</strong> 100.0%</p>
        </div>
        
        <div class="filter-section">
            <input type="text" id="filter" placeholder="Filter tests...">
            <label><input type="checkbox" id="hide-passed"> Hide passed tests</label>
            <button class="toggle-all" onclick="toggleAllDetails()">Toggle All Details</button>
        </div>
        
        <div class="results-table">
            <table>
                <thead>
                    <tr>
                        <th>Test Name</th>
                        <th>Status</th>
                        <th>Duration</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_add</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(0)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-0">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_calculate_percentage</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(1)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-1">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_calculate_percentage_zero_total</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(2)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-2">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_divide</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(3)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-3">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_divide_by_zero</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(4)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-4">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_multiply</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(5)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-5">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestMathFunctions::test_subtract</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(6)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-6">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestCalculator::test_add_to_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(7)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-7">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestCalculator::test_clear_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(8)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-8">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app.py::TestCalculator::test_get_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(9)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-9">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_add</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(10)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-10">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_subtract</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(11)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-11">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_multiply</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(12)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-12">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_divide</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(13)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-13">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_divide_by_zero</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(14)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-14">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_calculate_percentage</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(15)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-15">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_calculate_percentage_zero_total</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(16)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-16">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_calculator_add_to_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(17)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-17">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_calculator_get_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(18)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-18">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                    <tr data-status="passed">
                        <td class="test-name">test_app_pytest.py::test_calculator_clear_history</td>
                        <td><span class="status passed">passed</span></td>
                        <td class="duration">0.000s</td>
                        <td><button class="details-toggle" onclick="toggleDetails(19)">Details</button></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="test-details" id="details-19">
                                <p><strong>File:</strong> N/A</p>
                                <p><strong>Function:</strong> N/A</p>
                                <p><strong>Duration:</strong> 0.000 seconds</p>

                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
</html>
